<!DOCTYPE html><html><head>
      <title>axiomatizing-concept</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/danielcieslinski/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="axiomatizing-concept">Axiomatizing Concept</h1>

<h2 class="mume-header" id="purpose">Purpose</h2>

<p>The purpose is to estabilish <em>mathematics ov thought.</em>, where formalisms make tools, for  expressing particular ideas, instead of creating formal systems, that later are responsible for losing the idea, among formally correct expressions. I call this a <code>formal symbolism</code>.</p>
<blockquote>
<p>This document, beyond introducing mentioned concepts, presents, reasons for their <code>formal correctness</code>, what&apos;s done only in order to present, that introduced concepts, don&apos;t come with loss of, what&apos;s commonly estabilished as necessity, in order to speak of something in terms of being a formalism.</p>
</blockquote>
<ul>
<li><a href="#axiomatizing-concept">Axiomatizing Concept</a>
<ul>
<li><a href="#purpose">Purpose</a></li>
<li><a href="#intution">Intution</a></li>
<li><a href="#anti-concept">Anti-concept</a>
<ul>
<li><a href="#very-important-notes">Very important notes!</a></li>
</ul>
</li>
<li><a href="#axiom-of-concept">Axiom of concept</a></li>
<li><a href="#meaning-provider">Meaning provider</a>
<ul>
<li><a href="#intuition">Intuition</a></li>
<li><a href="#contextualized-descriptor">Contextualized descriptor</a></li>
</ul>
</li>
<li><a href="#identity-of-concepts">Identity of concepts</a>
- <a href="#todo-review-needed">@TODO: Review needed</a>
- <a href="#prolog-ish-definition-of-concept-identity">Prolog-ish definition of concept identity</a></li>
<li><a href="#semi-abstract-x">Semi-Abstract <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span></a></li>
<li><a href="#semi-abstract-metric">Semi-abstract metric</a></li>
<li><a href="#semi-abstract-distance-metric">Semi-abstract distance metric.</a>
<ul>
<li><a href="#concepts-with-realizers">Concepts, with realizers.</a>
- <a href="#an-example">An example</a></li>
</ul>
</li>
<li><a href="#chaos-generatorbonus-that-came-up-during-the-writing-process">Chaos generator(bonus that came up during the writing process)</a>
- <a href="#todo">TODO</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="intution">Intution</h2>

<p>My motivation behind creating this formalisms. is so that, we don&apos;t have to waste
time, for priorly specifying what we are exactly speaking about and overall, just making our lifes easier when it comes to speaking about all kinds of ideas, where quantifiers like <code>never</code>, <code>all</code> cant be applied without losing formality to the system.</p>
<h2 class="mume-header" id="anti-concept">Anti-concept</h2>

<p>All concepts, have common exactly one common anti-concept. It&apos;s its&apos;
non-existance. Because every concept which doesn&apos;t exist is non-distinguishable and non-referancable, therefore there is exactly one anti-concept, that is common for all concepts,
either way we axiometize the term <code>concept</code>.</p>
<p>The only rule is that it must exist. It can be non-referencable, or non-distinguishable. There are infintiely many concepts, that exist. Concepts, exist regardless of time, which is not obvious if we were to speak about <code>the idea</code> of something. Concept involves formal systems, that hold property of infinity-generating.</p>
<hr>
<h3 class="mume-header" id="very-important-notes">Very important notes!</h3>

<p><strong>Update</strong> : This was, the inital idea, yet I provide handy realisation of this idea with use of Hilbert space and a function,
ating as <code>quering function</code> in common computational sense. Where the argument to this function, is <code>contextualized descriptor</code>.</p>
<blockquote>
<p>Note: I leave the initial idea here, as I believe it&apos;s important to be able to see, how this idea evolved over time,
what makes it easier to understand it, but also it allows reader to get the notion, of the purpose behind it,
what is of superior value itself, but also, let&apos;s others to introduce suggestions, or corrections, to a final form,
what is hard accomplish, when being presented a readymade formalism.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="axiom-of-concept">Axiom of concept</h2>

<p>Purpose of this formalism, was to extend the idea of thought, into scopes with different <code>meaning providers</code>.</p>
<ul>
<li>Existance of concepts, is entirely independent from whatever describes them.</li>
</ul>
<p>It can be illustrated with the idea, of a meta hilbert space.
In other words: Whatever can be ever spoken of as a concept already exists in a hilbert space, that contains, all concepts and so <code>definintion</code> of a concept,
instead of transforming <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x3A9;</span></span></span></span>, should be thought off as accessing already existing element in that space.</p>
<h2 class="mume-header" id="meaning-provider">Meaning provider</h2>

<h3 class="mume-header" id="intuition">Intuition</h3>

<p>Given the idea above, it obviously raises, the idea
that same description, might represent something very different
depending on who interprets the message.</p>
<blockquote>
<p>I use term <code>meaning provider</code> instead of what&apos;s commonly assosiated with word <code>interpreter</code> because word interpreter, assositates, with specified schema,
which is specifying how the meaning should be infered. Nevertheless. You can treat each other as aliases.</p>
</blockquote>
<h3 class="mume-header" id="contextualized-descriptor">Contextualized descriptor</h3>

<p>Roughly speaking, it takes description of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> and returns object, which I call, <code>contextalized descriptor</code>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>p</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">mpx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal">x</span></span></span></span>.</p>
<blockquote>
<p>Because this concepts, is a primer, to the <code>context</code> spanned along, with relevance, by value, up to its&apos; anti-auto-morphism.  #todo</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span> denotes translation, of descriptor with <code>meaning</code> of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span>, for interpreter <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>, into common query space, common for all, meaning providers.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>p</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>&#x2192;</mo><mi>m</mi><mi>p</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">M_p(x) \rightarrow mpx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal">x</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>H</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mi>m</mi><mi>p</mi><mi>x</mi><mo stretchy="false">)</mo><mo>&#x2192;</mo><mi>r</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">&#x2223;</mi><mi>O</mi><mi>T</mi><mo>:</mo><msub><mi>C</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">H_c(mpx) \rightarrow res |  OT:C_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">res</span><span class="mord">&#x2223;</span><span class="mord mathnormal" style="margin-right:0.13889em;">OT</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h2 class="mume-header" id="identity-of-concepts">Identity of concepts</h2>

<p>As said, concepts exists, in a space, accessible only by creating queries, pointing, to regions, or other varieties,
that are relevant concept representations. Therefore identity of concepts, can be infered, only by comparing</p>
<h6 class="mume-header" id="todo-review-needed">@TODO: Review needed</h6>

<ul>
<li>Let <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">s</span></span></span></span> be a concept descriptor.</li>
<li>Let <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mi>x</mi></msub><mo separator="true">,</mo><msub><mi>M</mi><mi>y</mi></msub></mrow><annotation encoding="application/x-tex">M_x, M_y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> denote, two <code>meaning providers</code>.
<ul>
<li>Each of them, map sentance <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">s</span></span></span></span>, into sentances <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>x</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">mxs</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">x</span><span class="mord mathnormal">s</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>y</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">mys</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">ys</span></span></span></span>, which link to concepts
that are assosiated with given descriptor(sentance <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">s</span></span></span></span>) accordingly with the local function.</li>
</ul>
</li>
<li>Therefore we can with no loss of generality, represent as function on the earlier mentioned Hilbert Space,
which given sentances, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>x</mi><mi>s</mi><mo separator="true">,</mo><mi>m</mi><mi>y</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">mxs, mys</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">x</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">ys</span></span></span></span> return, appropriete assosiation, that is simply. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mi>m</mi><mi>x</mi><mi>s</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><msub><mi>H</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mi>m</mi><mi>y</mi><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H_c(mxs), H_c(mys)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">x</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">ys</span><span class="mclose">)</span></span></span></span></li>
</ul>
<h6 class="mume-header" id="prolog-ish-definition-of-concept-identity">Prolog-ish definition of concept identity</h6>

<pre data-role="codeBlock" data-info="prolog" class="language-prolog"><span class="token function">identity</span><span class="token punctuation">(</span><span class="token function">meaning</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">:-</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token operator">|</span> meaning <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>ma<span class="token punctuation">,</span> mb<span class="token punctuation">]</span> <span class="token operator">|</span> &#xF0; <span class="token operator">=</span> <span class="token number">0</span>
</pre><p>To be interpreted as:
<strong>&quot;Concepts preserve their identity for specification <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> and contextualized_descriptors <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>a</mi><mo separator="true">,</mo><mi>m</mi><mi>b</mi></mrow><annotation encoding="application/x-tex">ma, mb</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">ma</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">mb</span></span></span></span>, for <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#xF0;</mi><mo stretchy="false">(</mo><msub><mi>H</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mi>m</mi><mi>a</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><msub><mi>H</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mi>m</mi><mi>b</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">&#xF0;(H_c(ma), H_c(mb))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord amsrm">&#xF0;</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">ma</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">mb</span><span class="mclose">))</span></span></span></span> denoting divergence measurement, satisfies standardized binary relation  &quot;</strong></p>
<h2 class="mume-header" id="semi-abstract-x">Semi-Abstract <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span></h2>

<p>Substitute <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span> with any <strong>formal object</strong> which properties, you&apos;re interested in and here you go.
You just created entirely new, formal object, that supports all those properties of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>, which you need and none of those that you don&apos;t need.
I call it the <strong>semi-abstract trick</strong>, it&apos;s a kind of  a new way to stay formal and free &#x1F603;</p>
<h2 class="mume-header" id="semi-abstract-metric">Semi-abstract metric</h2>

<blockquote>
<p>Just a header.
Go down. XD</p>
</blockquote>
<h2 class="mume-header" id="semi-abstract-distance-metric">Semi-abstract distance metric.</h2>

<p>So the only rule is that, it has to be more of a distance metric, than no-<code>distance</code> metric, templated above.</p>
<blockquote>
<p>This one, is super useful, for describing and comparing objects, from completly disjoint contexts/scopes and ommiting tones of irrelevant bullshit, that current understanding of formal concepts
It&apos;s one of my favorite spell in fighting current mathematical estabilishement.</p>
</blockquote>
<h3 class="mume-header" id="concepts-with-realizers">Concepts, with realizers.</h3>

<table>
<thead>
<tr>
<th>Concept Descriptor: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">c</span></span></span></span></th>
<th>Realizer <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span></th>
<th>&#x2202;: Semi-abstract distance metric</th>
</tr>
</thead>
<tbody>
<tr>
<td>A program, that provides an answer to the question: &apos;Whats&apos; the meaning of life.</td>
<td><code>print(42)</code></td>
<td>&#x2202;(c, r)</td>
</tr>
</tbody>
</table>
<p><strong>We say that object <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span> is perfect realiser of formal concept <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">sc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">sc</span></span></span></span>, with semi-abstract distance metric <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2202;</mi></mrow><annotation encoding="application/x-tex">&#x2202;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord" style="margin-right:0.05556em;">&#x2202;</span></span></span></span>, up to it&apos;s degree of formality.</strong></p>
<h6 class="mume-header" id="an-example">An example</h6>

<pre data-role="codeBlock" data-info="python" class="language-python">sc <span class="token operator">=</span> Concept<span class="token punctuation">(</span><span class="token string">&quot;A program, that provides an answer to the question: What&apos;s meaning of life?&quot;</span><span class="token punctuation">)</span>
r <span class="token operator">=</span> <span class="token string">&apos;The meaning of life is: {}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>get_answer<span class="token punctuation">(</span>sc<span class="token punctuation">.</span>question<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># This example is phenomental, because it illustrates, insanely growing, complexity, when trying to clearly define all the relevant ideas</span>
</pre><p><code>&#x2202;(sc, r)?</code></p>
<p>So in the first place it raises the question, what the hell is &apos;&#x2202;&apos;
and the whole idea is that its&apos; whatever you want it to be and it&apos;s formal up to the degree, of formality of your specification and the meaning
As long, as you can provide non contradictory meaning, everything is cool.</p>
<p><strong>Formality is just a property entirely dependent, on the knowledge of the meaning provider.</strong>
This should illustrate, that it&apos;s absolutely easy for what&apos;s said to be <code>formal object</code>, to contain errors
disqualifying them entirely, from evaluation, which conditions its&apos; <code>formality</code>.
While still being able to stay a perfect realizer of this concept, to another meaning provider.</p>
<p><strong>Example: Syntax errors</strong></p>
<p>So I thought it&apos;s pretty problematic, because the idea of formality doesn&apos;t relate anything sensible anymore.
And then I reminded, myself about my black magick and casted another <code>semi-abstract distance metric</code>, which this time happens to produce, all the distance metrics, which perfectly  describe, all properties, of the mentioned system, as if by creating a gradient and corresponding mapping, to the annotated relevance metric which is producing interpretable  state-transition matrix, from which all information, considered relevant, can be directly interpreted.</p>
<p>This is the last, time such bullshit has to be written.
Frameworks presented here, are capable of representing, all mathematical ideas,
from which they derive, because they usally form a superset over, what they derive from, as composed, by non-assertive
property selection, non-assertive beyond those, which itself are the desired property.</p>
<p>Therefore, generally speaking, form, free of loss formal system capable of describing all ideas, which, well, they are capable of describing.
<strong>and up to its&apos; morphism...</strong></p>
<p>Hower, it should not be the case.
All those formalism, could be said as not formal, unless proven, i.e shown as holding desired properties for all edge case and unless they, are not formal or complete.</p>
<hr>
<h2 class="mume-header" id="chaos-generatorbonus-that-came-up-during-the-writing-process">Chaos generator(bonus that came up during the writing process)</h2>

<p>This example is real gold, because, when we change <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">sc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">sc</span></span></span></span>.
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span> will generate all answers to the question, of purpose of life,
that will be valid in this scope, yet never providing any statement, actually relevant to this question.</p>
<p>Let&apos;s suppose, of meaning of life, got into the last element in the set of all questions.
Therefore the moment in which correct answer appears in the system, is the moment:</p>
<p>is translating set of all answers, into relevant. By this, correlating every answer, with the
accordingly to belonging to the same set of answers, to which a correct answer belongs.</p>
<p>Therefore not only creating a mapping of each answer, to the binary value #false,
upon the fact, of discovering, answer that is true.</p>
<p>While at the same time, each of those, should be decorelated.
Because out-of their scope, from when we discovered the only true answer.</p>
<pre data-role="codeBlock" data-info="python" class="language-python">res<span class="token punctuation">,</span> q_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token operator">*</span>questions<span class="token punctuation">,</span> Question<span class="token punctuation">(</span><span class="token string">&apos;Whats meaning of life?&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 

<span class="token keyword">for</span> q <span class="token keyword">in</span> q_list<span class="token punctuation">:</span>
    sc<span class="token punctuation">.</span>question <span class="token operator">=</span> q <span class="token comment"># Changes question</span>
    res <span class="token operator">+=</span> r <span class="token comment"># Generates `wrong answer` to the question about the meaning of life, with an answer to another question.</span>

<span class="token comment"># Damn, I don&apos;t have time for this, but seems like interesting example, super intuitive and powerful concerning concepts, of chaos.</span>
<span class="token comment"># This updates system with an information, that basically triggers non-default behaviour, in the system state updates.</span>
<span class="token comment"># Reminds, me off those dna chains, that lock  </span>
</pre><h6 class="mume-header" id="todo">TODO</h6>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Finish example.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Should be moved to godmaking.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Aggrgate and purify</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Concept box, frame containing all and only defined objects.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Correcting examples.</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>